REMOTE_GIT_JOURNAL_REPO=https://github.com/garrettgu10/journal.git
LOCAL_GIT_JOURNAL_REPO="tmp/journal"
HTTP_LISTEN_PATH=":8080"
PASSWORD="password"
#generate this at https://github.com/settings/tokens
GIT_USERNAME="garrettgu10"
GIT_PASSWORD=""
